@import "vars/index";
@import "resp";

.details {
  overflow: hidden;
  &-banner {
    position: relative;
    height: 775px;
    @include mob {
      height: 300px;
    }
    * {
      @include mob {
        height: 300px;
      }
      height: 775px;
      width: 100vw;
    }
    &-img {
      background-size: cover;
      background-position: center;
      object-fit: fill;
      z-index: 4;
    }
    &-grad {
      background: rgba(255, 255, 255, 0.219);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      background: linear-gradient(
        180deg,
        rgba(14, 18, 33, 0) 85.4%,
        #0e1222 100%
      );
    }
  }
  display: flex;
  align-items: center;
  flex-direction: column;
  &-con {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.3fr 0.7fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "poster name name name"
      "poster des des des"
      "poster tag tag tag"
      "crew crew cast cast"
      "crew crew cast cast"
      "crew crew cast cast"
      "genres genres langs langs"
      "pop pop lang lang"
      "avg avg count count"
      "nosea nosea noep noep"
      ". imdb home .";
    justify-items: center;
    @include mob {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
    }
    img {
      width: 160px;
      height: 240px;
      border-radius: 10px;
    }
    &-img {
      display: inline !important;
      grid-area: poster;
      width: 218px !important;
      height: 326px !important;
      box-shadow: 0px 4px 4px 1px rgba(9, 12, 22, 0.3);
      border-radius: 20px;
    }
    * {
      color: $white;
    }
    &-incon {
      width: 80%;
      display: flex;
      flex-direction: column;
      color: $blue;
      align-items: flex-end;
    }
    h3 {
      font-weight: 300;
      font-size: 25px;
      line-height: 29px;
      letter-spacing: 0.3em;
      text-transform: capitalize;
      width: 100%;
      border-bottom: 1px solid $white;
    }
    p {
      color: $blue;
    }
    h1 {
      grid-area: name;
      font-size: 60px;
      letter-spacing: 0.2em;
      text-transform: capitalize;
    }
    &-over {
      grid-area: des;
      font-weight: 300;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: 0.2em;
    }
    &-tag {
      grid-area: tag;
      font-weight: 300;
      font-size: 18px;
      line-height: 21px;
      letter-spacing: 0.2em;
      text-transform: capitalize;
      color: $red;
    }
    &-by {
      display: flex;
      flex-direction: column;
      max-width: 100%;
      &-con {
        display: flex;
        overflow-y: scroll;
        gap: 0.3em;
        width: 100%;
        &::-webkit-scrollbar {
          display: none;
        }
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
    }
    .crew-con {
      grid-area: crew;
      justify-self: flex-start;
    }
    .cast-con {
      grid-area: cast;
      justify-self: flex-end;
    }
    &-genres {
      grid-area: genres;
      justify-self: flex-start;
    }
    &-langs {
      justify-self: flex-end;
      grid-area: langs;
    }
    &-pop {
      justify-self: flex-start;
      grid-area: pop;
    }
    &-lang {
      justify-self: flex-end;
      grid-area: lang;
    }
    &-vavg {
      justify-self: flex-start;
      grid-area: avg;
    }
    &-vcount {
      justify-self: flex-end;
      grid-area: count;
    }
    &-noep {
      justify-self: flex-end;
      grid-area: noep;
    }
    &-nosea {
      justify-self: flex-start;
      grid-area: nosea;
    }
    &-link {
      padding: 10px;
      color: $white;
      background: $red;
      font-weight: 300;
      font-size: 25px;
      letter-spacing: 0.2em;
      text-transform: capitalize;
      height: 40%;
      text-decoration: none;
      border-radius: 5px;
      transition: all 0.5s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover {
        filter: brightness(80%);
      }
    }
    .imdb-link {
      grid-area: imdb;
    }
    .home-link {
      background: $blue;
      grid-area: home;
    }
  }
}
